<!doctype html>
<html>
<head>
  <title>OKShadow</title>
  <meta charset='utf-8'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
  <script src='okshadow.js'></script>
  <script>
    $(function(){
        $('#example1').okshadow();
        $('#example2').okshadow({
          color: '#555',
          textShadow: true,
          xMax: 5,
          yMax: 0,
          yOffset: 3,
          fuzzMin: 1,
          fuzzMax: 3,
        });
        $('#example3 a').okshadow({
          color: 'blue',
          textShadow: true,
          transparent: true,
          xMax: 0,
          yMax: 0,
          fuzzMin: 1.5,
          fuzz: 30
        });
        $('h1').okshadow({
          color: '#bbb',
          textShadow: true,
          xMax: 10,
          yMax: 10,
          fuzzMin: 3,
          fuzzMax: 10,
        });
    });
  </script>
  <style type="text/css">
    body {
      margin: 20px;
      background: url('img/photocopy.png');
      background-attachment:fixed;
      background-position:top center;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 22px;
      color: #333;
    }
    #container {
      width: 600px;
      margin: 0 auto;
    }
    ul#sidebar {
      display: inline-block;
      margin: 15px 10px 0 0; padding: 0;
      vertical-align: top;
      width: 120px;
    }
    ul#sidebar li {
      list-style-type: none;
    }
    a {
      color #00f;
    }
    table {
      margin-top: -10px;
    }
    th {
      text-align: left;
      vertical-align: top;
      font-weight: normal;
      padding-right: 10px;
      color: #000;
      font-style: italic;
    }
    td {
      vertical-align: top;
      padding-left: 0;
      padding-right: 10px;
      color: #555;
    }
    td b {
      color: #444;
    }
    #example1 {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: #ddd;
      margin: 0 20px;
      z-index: -1;
    }
    #example2 {
      display: inline-block;
      width: 300px;
    }
    #example3 {
      display: inline-block;
    }
    #example3 a:hover {
      color: red !important;
      text-shadow: none !important;
    }
    #ok {
      display: inline-block;
      height: 100px;
      width: 100px;
      background: #f4f0f8 url(social_media_icon_transparent.png);
      background-position: center center;
      background-size: cover;
      border-radius:50px;
    }
    h1 {
      font-size: 72px;
      line-height: 12px;
      margin-left: 20px;
      font-weight: bold;
      font-style: italic;
      display: inline-block;
      color: #444;
    }
    #content {
      display: inline-block;
      width: 600px;
      vertical-align: top;
    }
    pre {
      border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      line-height: 15px;
      padding: 5px 0 5px 10px;
      width: 250px;
      display: inline-block;
      margin-right: 10px;
    }
    pre#license {
      width: auto;
      margin: 0;
      padding: 10px;
    }
    pre#methods {
      width: auto;
      padding: 10px;
    }
    pre a {
      color: #00f;
    }
    p {
      width: 100%;
    }
    header img {padding-bottom:15px;margin-top:10px;max-width:200px;height:33px;}
    h2{text-transform:uppercase;font-size:15px;letter-spacing:6px;margin-bottom:20px;margin-top:-10px;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg); }
  
  </style>
</head>
<body>
<div id="container">
  <div id="header">
    <a href="http://okfoc.us"><header>
      <!-- img loaded with js -->
    </header></a>
    <hr>
    <script>
    (function() {
      // cachebusting or whatever,,
      var d = new Date(),
      logo = document.createElement('img'),
      header = document.getElementsByTagName('header')[0],
      nav = document.getElementsByTagName('nav')[0];
      logo.src = 'http://okfoc.us/assets/images/logo.gif?ok=' + d.getTime();
      header.insertBefore(logo,nav);
    })();
    </script>
</div>
  <ul id="sidebar">
  </ul>
  <div id="content">
    <h2>OKShadow by OKFocus</h2>
    <p>
      OKShadow is a JQuery plugin that produces drop shadows that track the mouse cursor.
      Many effects are possible, including depth-of-field simulation and focus effects.
    </p>

    <h3>Examples</h3>
    <ul>
      <li> <a href="landscape.html">Landscape</a></li>
      <li> <a href="pyramid.html">Pyramid</a></li>
      <li> <a href="squares.html">Squares</a></li>
      <li> <a href="lines.html">Lines</a></li>
      <li> <a href="dots.html">Dots</a></li>
      <li> <a href="neon.html">Neon</a></li>
    </ul>

    <h3>Usage</h3>
    <p>
      By default, OKShadow binds to a div:
    </p>
    <pre>
    $(function(){
    	$('#example1').okshadow();
    });
</pre>
    <div id="example1">
    </div>
    <p>
      OKShadow also works on text. In this case the shadow's size and movement are restricted.
    </p>
    <pre>
$('#example2').okshadow({
  color: '#555',
  textShadow: true,
  xMax: 5,
  yMax: 0,
  yOffset: 3,
  fuzzMin: 1,
  fuzzMax: 3,
});</pre>
<div id="example2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <p>
      In the last example, the <b>transparent</b> parameter makes the text invisible but leaves the shadow, producing a ghost text effect.
      Additionally, CSS is used to make the text come sharply into focus on hover (use <i>!important</i>), while a <b>fuzzMin</b> setting keeps the other links blurry as the mouse grows near:
    </p>
    <pre>
$('#example3 a').okshadow({
  color: 'blue',
  textShadow: true,
  transparent: true,
  xMax: 0,
  yMax: 0,
  fuzzMin: 1.5,
  fuzz: 30
});

<b>css:</b>
  a:hover {
    color: red !important;
    text-shadow: none !important;
  }
</pre>
<div id="example3">
<a href="#">Aureli pathice et cinaede Furi,</a><br/>
<a href="#">Qui me ex versiculis meis putastis,</a><br/>
<a href="#">Quod sunt molliculi, parum pudicum.</a><br/>
<a href="#">Atqui putate: namque totius vobis</a><br/>
<a href="#">Frontem tabernae sopionibus scribam.</a><br/>
<a href="#">Pedicabo ego vos et irrumabo.</a><br/>
</div>
    <h3>Mobile</h3>
    <p>
      As of version 1.3, OKShadow now works on mobile browsers that implement the
      DeviceOrientation event -- iPhones, iPads, and more recent Android devices.
    </p>
    <p>
      A new parameter, <b>downwards</b>, has been added to force conventional
      drop shadow behavior when the device is upside-down.
    </p>
    <p>
      Avoid big shadows on mobile: large values of <b>fuzzMax</b> can cause
      mobile Safari to lag severely. We recommend keeping this below about 50.
    </p>
    <p>
      Check out this <a href="mobile.html">demonstration</a> on your device of choice!
    </p>
    <h3>Options</h3>
    <table id="params" cellspacing="0">
      <tr><th>color</th>       
        <td>sets shadow color</td>
        <td width='100'><b>#888</b></td>
      </tr>
      <tr><th>textShadow</th>
        <td>applies the shadow to the text; otherwise, the shadow affects the container ("box-shadow")</td>
        <td width='100'><b>false</b></td>
      </tr>
      <tr><th>transparent</th>
        <td>sets text color to transparent for ghost text effect </td>
        <td width='100'><b>false</b></td>
      </tr>
      <tr><th>downwards</th> 
        <td>on mobile browsers, shadows will only move downwards</td>
        <td width='100'><b>true</b></td>
      </tr>
      <tr><th>xMax</th>      
        <td>horizontal movement constraint, in pixels</td>
        <td width='100'><b>30</b></td>
      </tr>
      <tr><th>xOffset</th>      
        <td>horizontal offset, in pixels</td>
        <td width='100'><b>0</b></td>
      </tr>
      <tr><th>xFactor</th>    
        <td>affects blur position based on mouse distance</td>
        <td width='100'><b>30</b></td>
      </tr>
      <tr><th>yMax</th>      
        <td>vertical movement constraint, in pixels</td>
        <td width='100'><b>30</b></td>
      </tr>
      <tr><th>yOffset</th>      
        <td>vertical offset, in pixels</td>
        <td width='100'><b>0</b></td>
      </tr>
      <tr><th>yFactor</th>    
        <td>affects blur position based on mouse distance</td>
        <td width='100'><b>30</b></td>
      </tr>
      <tr><th>fuzzMin</th>   
        <td>minimum blur radius in pixels</td>
        <td width='100'><b>0</b></td>
      </tr>
      <tr><th>fuzzMax</th>   
        <td>maximum blur radius in pixels</td>
        <td width='100'><b>40</b></td>
      </tr>
      <tr><th>fuzzFactor</th> 
        <td>affects blur radius based on mouse distance<br/><i>demonstration of <a href="factors.html">factors</a></i></td>
        <td width='100'><b>40</b></td>
      </tr>
    </table>
  <h3>Methods</h3>
  <p>
    OKShadow offers the method <b>setoption</b> so parameters can be changed after instantiation.
    It takes either a hash of parameters or a single key and value.
  </p>
  <pre id="methods">
$('#ok').okshadow();
$('#ok').data("okshadow").setoption({
  "color": "red",
  "fuzzMin": 10,
});</pre>
  <h3><a href="https://github.com/okfocus/okshadow/zipball/master">Download OKShadow</a> or <a href="http://github.com/okfocus/okshadow">Contribute on Github</a><br><br><a href="https://twitter.com/okfocus" class="twitter-follow-button">Follow @okfocus</a>
	      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>       
	      <iframe src="//www.facebook.com/plugins/like.php?app_id=220585137996235&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FOKFocus%2F126395247420599&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:20px; clear:both;background:transparent;" ></iframe>
     </h3>
  <h3>License</h3>
    <pre id="license">
Copyright © 2011 OKFocus, <a href="http://okfoc.us">http://okfoc.us</a>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br>
<img src="http://okfoc.us/assets/images/okshadow.png"style="padding:10px"><img src="http://okfoc.us/okhover/img/OSI-Approved-License.png"style="padding:10px;"></pre>
  </pre>
</div>
</body>
</html>
