<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
-->
  <script src='jquery.js'></script>
  <script src='jquery-ui-1.8.16.custom.min.js'></script>
  <script src='okshadow.js'></script>
  <script src='jquery.parallax.unmin.js'></script>
  <script>
    $(function(){
        $('.mountain').okshadow({ textShadow:true, transparent: true, color: "#777", yMax: 0, });
        $('#t1')      .okshadow({ textShadow:true, transparent: true, color: "#444", yMax: 0 });
        $('#t2')      .okshadow({ textShadow:true, transparent: true, color: "#666", yMax: 0 });
        $('.cloud')   .okshadow({ textShadow:true, transparent: true, color: "#e0e0f0", yMax: 0, fuzzMin: 1, });
        $('#o1')      .okshadow({ textShadow:true, transparent: true, color: "white", yMax: 0, fuzzMin: 2, });
        $('#man')     .okshadow({ textShadow:true, transparent: true, color: "red", yMax: 0  });

        $("#parallax")
            .width($(window).width()).height($(window).height())
            .jparallax({yparallax: false}
          ,
          {xtravel: 0.15},
          {xtravel: 0.2},
          {xtravel: 0.3},
          {xtravel: 0.4},
          {xtravel: 0.6},
          {xtravel: 0.3}
        );
    });
  </script>

  <style type="text/css">
    div div div {
      white-space: pre;
    }
    html,body{
      height: 100%;
    }
    body {
      background-image: linear-gradient(bottom, rgb(250,250,250) 32%, rgb(77,77,77) 100%);
      background-image: -o-linear-gradient(bottom, rgb(250,250,250) 32%, rgb(77,77,77) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(250,250,250) 32%, rgb(77,77,77) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(250,250,250) 32%, rgb(77,77,77) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(250,250,250) 32%, rgb(77,77,77) 100%);
      background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.32, rgb(250,250,250)), color-stop(1, rgb(77,77,77)));
      overflow: hidden;
      font-size: 100px;
    }
    #thing,#mountains,.trees,#moon,#clouds {
      width: 120%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    #parallax div div {
      position: absolute;
    }
    .mountain { font-size: 100%; letter-spacing: -10px; }
    #t1       { font-size: 180%; }
    #t2       { font-size: 80%; }
    #o1       { font-size: 100%; }
    .cloud    { }
    #c1       { font-size: 50%; }
    #c2       { font-size: 70%; }
    #c3       { font-size: 105%; }
    #c4       { font-size: 120%; }
    #man      { font-size: 250%; }
    textarea  { position: fixed; right: 10px; bottom: 10px; width: 100px; height: 100px; }
    #parallax {
      left: 33%;
      height: 500px;
      position: absolute;
    }
    #parallax * {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    #o1{top:10px;left:-100px;}
    #t1{top:282px;left:-210px;}
    #t2{top:313px;left:-475px;}
    #c1{top:172px;left:550px;}#c2{top:116px;left:55px;}#c3{top:120px;left:185px;}#c4{top:148px;left:351px;}
    #m1{top:283px;left:175px;font-size:55%;}
    #m2{top:269px;left:323px;font-size:80%;}
    #m3{top:262px;left:445px;font-size:100%;}
    #m4{top:257px;left:603px;font-size:120%;}
    #m5{top:247px;left:788px;font-size:150%;}
    #man{top:311px;left:225px;}
  </style>
</head>

<body>
<div id="parallax">
  <div id="moon">
    <div id="o1">&#9790;</div>
  </div>
  <div id="clouds">
    <div id="c1" class="cloud">&#9729;</div>
    <div id="c2" class="cloud">&#9729;</div>
    <div id="c3" class="cloud">&#9729;</div>
    <div id="c4" class="cloud">&#9729;</div>
  </div>
  <div id="mountains">
    <div id="m1" class="mountain">&#8710;&#8710;&#8710;&#8710;&#8710;&#8710;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div id="m2" class="mountain">&#8710;&#8710;&#8710;&nbsp;&nbsp;</div>
    <div id="m3" class="mountain">&#8710;&#8710;&#8710;&nbsp;&nbsp;</div>
    <div id="m4" class="mountain">&#8710;&#8710;&#8710;&nbsp;&nbsp;</div>
    <div id="m5" class="mountain">&#8710;&#8710;&#8710;&nbsp;&nbsp;</div>
  </div>
  <div class="trees">
    <div id="t2" class="tree">&#9824;&#9824;&#9824;&#9824;&#9824;&#9824;&#9824;&#9824;</div>
  </div>
  <div class="trees">
    <div id="t1" class="tree">&#9824;&#9824;&#9824;</div>
  </div>
  <div id="thing">
    <div id="man">✌(◕‿-)✌</div>
  </div>
</div>
</body>
</html>
