<!doctype html>
<html>
<head>
<!--
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
-->
  <script src='jquery.js'></script>
  <script src='okshadow.js'></script>
  <script src='swfobject.js'></script>
  <script>
    $(function(){
        $('#ok').okshadow({
          color: 'red',
          textShadow: true,
          fuzzMin: 0,
          xMax: 0,
          yMax: 0,
          transparent: true,
        });

        var hue = 0,
            delay = 10,
            fuzz = 9,
            fuzzMax = 20,
            fuzzDir = false,
            okshadow = $('#ok').data("okshadow");

        var loop = function () {
          if (fuzz >= fuzzMax || fuzz === 0)
            fuzzDir = ! fuzzDir;
          fuzz += fuzzDir ? 1 : -1;
          hue += 5;
          hue %= 360;
          if (hue == 80)
            hue += 75;
          $("#ok").css("color", "hsla(" + hue + ",100%,50%,0.1)" );
          okshadow.setoption({
            "color": "hsl(" + hue + ",100%,50%)",
            "fuzzMin": fuzz,
          });
          setTimeout(loop, delay);
        };
        loop ();

        $("#city").animate({"top": "0%"}, 14000, function (){
          $("#ok").animate({"top": "35%"}, 1000);
        });
    });
  </script>
  <style type="text/css">
    @font-face {
      font-family: Neon;
      src: url("neon2.ttf")
    }
    body {
      background: #080828;
      overflow: hidden;
    }
    #city {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #city img {
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode:nearest-neighbor;
      width: 100%;
      height: 110%;
    }
    #ok {
      position: absolute;
      font-family: Neon;
      width: 100%;
      top: -100%;
      letter-spacing: -10px;
      line-height: 128px;
      text-align: center;
      font-size: 280px;
      color: #444;
    }
  </style>
</head>
<body>
  <div id="city"><img src="snatcher.png"></div>
  <div id="ok">&nbsp;okfocus&nbsp;</div>
  <audio id="snatcher" src="snatcher.mp3" autoplay></audio>
</body>
</html>
